# Evo-PicCatcher

./: README _h.md  README.md  README_EN.md  README_h.md  SUMMARY  build.gradle  props.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pic/catcher/: App.java  AppBuildInfo.kt  MainHook.java
app/src/main/java/com/pic/catcher/adapter/: CommonListAdapter.kt
app/src/main/res/drawable/: bg_preset_details.xml  ic_chevron_right.xml  ic_close.xml  ic_delete_sweep.xml  ic_expand_less.xml  ic_expand_more.xml  ic_folder_open.xml  ic_github.xml  ic_home.xml  ic_icon_warning.xml  ic_inventory.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_log.xml  ic_refresh.xml  ic_settings.xml  ic_storage.xml
app/src/main/res/layout/: activity_config.xml  fragment_home.xml  fragment_log.xml  fragment_main.xml  fragment_presets.xml  fragment_settings.xml  item_config_edit.xml  item_config_group.xml  item_config_nomedia.xml  item_config_quick_preset.xml  item_config_resolution.xml  item_config_slider.xml  item_config_switch.xml  item_icon_text.xml  item_info_row.xml  item_preset.xml  item_storage_path.xml  layout_main.xml  layout_storage.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
(+57 files in other folders)
